# PyMapGIS Optimized Base Image
# This base image contains all common dependencies for PyMapGIS showcases
# Dramatically reduces build times from 5+ minutes to ~30 seconds

FROM python:3.11-slim

# Set environment variables for optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for geospatial processing
RUN apt-get update && apt-get install -y \
    # Core geospatial libraries
    gdal-bin \
    libgdal-dev \
    libproj-dev \
    libgeos-dev \
    libspatialindex-dev \
    # Network and utility tools
    curl \
    wget \
    # Build tools (minimal set)
    gcc \
    g++ \
    # Clean up to reduce image size
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install common Python geospatial packages
# These are shared across all PyMapGIS showcases
RUN pip install --no-cache-dir \
    # Core web framework
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    # Data processing essentials
    pandas==2.1.3 \
    geopandas==0.14.1 \
    requests==2.31.0 \
    # Geospatial core libraries
    fiona==1.9.5 \
    shapely==2.0.2 \
    pyproj==3.6.1 \
    # Visualization
    matplotlib==3.8.2 \
    # Utilities
    python-dotenv==1.0.0

# Create application directory
WORKDIR /app

# Create non-root user for security (can be customized per showcase)
RUN useradd --create-home --shell /bin/bash pymapgis

# Set proper permissions
RUN chown -R pymapgis:pymapgis /app

# Health check utility (can be overridden)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default port
EXPOSE 8000

# Metadata
LABEL maintainer="PyMapGIS Team" \
      description="Optimized base image for PyMapGIS showcase applications" \
      version="1.0.0" \
      org.opencontainers.image.source="https://github.com/pymapgis/core"

# Default user (can be overridden)
USER pymapgis

# Default command (should be overridden by showcase)
CMD ["python", "--version"]
